<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Management - AgriTech Hub</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        .page-header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Page Loader -->
    <div class="loader" id="loader">
        <div class="loader-icon"></div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-md fixed w-full z-50 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <i class="fas fa-leaf text-3xl text-green-500 mr-2"></i>
                        <span class="text-2xl font-bold text-gray-800">AgriTech<span class="text-green-500">Hub</span></span>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Home</a>
                    <a href="features.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Features</a>
                    <a href="crops.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Crops</a>
                    <a href="marketplace.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Marketplace</a>
                    <a href="weather.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Weather</a>
                    <a href="community.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Community</a>
                    <a href="about.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">About</a>
                    <a href="contact.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Contact</a>
                </div>
                
                <div class="hidden md:flex items-center space-x-4">
                    <a href="login.html" class="px-4 py-2 text-gray-700 hover:text-green-500 font-medium transition duration-300">Login</a>
                    <a href="signup.html" class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">Sign Up</a>
                    <a href="cart.html" class="relative text-gray-700 hover:text-green-500 transition duration-300">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <a href="cart.html" class="relative text-gray-700 hover:text-green-500 transition duration-300 mr-4">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="mobile-cart-count" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    </a>
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-green-500 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden mt-4 pb-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Home</a>
                    <a href="features.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Features</a>
                    <a href="crops.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Crops</a>
                    <a href="marketplace.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Marketplace</a>
                    <a href="weather.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Weather</a>
                    <a href="community.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Community</a>
                    <a href="about.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">About</a>
                    <a href="contact.html" class="text-gray-700 hover:text-green-500 font-medium transition duration-300">Contact</a>
                    <div class="flex space-x-4 pt-2">
                        <a href="login.html" class="px-4 py-2 text-gray-700 hover:text-green-500 font-medium transition duration-300">Login</a>
                        <a href="signup.html" class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header py-20 md:py-28 mt-16 text-white">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-3xl md:text-5xl font-bold mb-4" data-aos="fade-up">Crop <span class="text-green-400">Management</span></h1>
            <p class="text-xl max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">Track growth stages, manage diseases, and optimize yields with our comprehensive crop management tools.</p>
        </div>
    </header>

    <!-- Add Crop Section -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto bg-gray-50 p-8 rounded-xl shadow-md" data-aos="fade-up">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Add New Crop</h2>
                <form id="add-crop-form">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="crop-name" class="block text-gray-700 font-medium mb-2">Crop Name</label>
                            <input type="text" id="crop-name" placeholder="e.g., Wheat, Rice, Corn" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                        <div>
                            <label for="crop-type" class="block text-gray-700 font-medium mb-2">Crop Type</label>
                            <select id="crop-type" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option value="">Select crop type</option>
                                <option value="Cereal">Cereal</option>
                                <option value="Pulse">Pulse</option>
                                <option value="Oilseed">Oilseed</option>
                                <option value="Vegetable">Vegetable</option>
                                <option value="Fruit">Fruit</option>
                                <option value="Cash Crop">Cash Crop</option>
                                <option value="Fodder">Fodder</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="planting-date" class="block text-gray-700 font-medium mb-2">Planting Date</label>
                            <input type="date" id="planting-date" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                        <div>
                            <label for="expected-harvest" class="block text-gray-700 font-medium mb-2">Expected Harvest Date</label>
                            <input type="date" id="expected-harvest" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="crop-image" class="block text-gray-700 font-medium mb-2">Crop Image (Optional)</label>
                        <input type="file" id="crop-image" accept="image/*" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                    </div>
                    
                    <div class="flex justify-end">
                        <button type="submit" class="px-6 py-3 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">
                            <i class="fas fa-plus mr-2"></i> Add Crop
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- My Crops Section -->
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12" data-aos="fade-up">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">My <span class="text-gradient">Crops</span></h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Track the progress of all your crops in one place.</p>
            </div>
            
            <div id="crop-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Crop cards will be dynamically added here by JavaScript -->
                
                <!-- Sample Crop Card (will be replaced by dynamic content) -->
                <div class="crop-card bg-white rounded-xl overflow-hidden shadow-md" data-aos="fade-up">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1601599561213-832382fd07ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Wheat" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Wheat</h3>
                        <div class="flex items-center mb-4">
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-green-600 h-2.5 rounded-full" style="width: 45%"></div>
                            </div>
                            <span class="ml-2 text-sm text-gray-600">45%</span>
                        </div>
                        <p class="text-gray-600 mb-4">Current stage: Vegetative. Estimated harvest in 65 days.</p>
                        <div class="flex justify-between">
                            <a href="#" class="text-green-600 hover:text-green-700 font-medium inline-flex items-center">
                                View details <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                            <button class="text-red-500 hover:text-red-700">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Crop Calendar Section -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12" data-aos="fade-up">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Crop <span class="text-gradient">Calendar</span></h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Plan your farming activities with our seasonal crop calendar.</p>
            </div>
            
            <div class="max-w-5xl mx-auto bg-white p-6 rounded-xl shadow-md" data-aos="fade-up">
                <div class="mb-6 flex flex-wrap gap-4 justify-center">
                    <button class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">January</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">February</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">March</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">April</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">May</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">June</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">July</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">August</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">September</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">October</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">November</button>
                    <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition duration-300">December</button>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="py-3 px-4 text-left text-gray-700 font-semibold">Crop</th>
                                <th class="py-3 px-4 text-left text-gray-700 font-semibold">Sowing Time</th>
                                <th class="py-3 px-4 text-left text-gray-700 font-semibold">Harvesting Time</th>
                                <th class="py-3 px-4 text-left text-gray-700 font-semibold">Recommended Region</th>
                                <th class="py-3 px-4 text-left text-gray-700 font-semibold">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-200">
                                <td class="py-3 px-4 text-gray-800">Wheat</td>
                                <td class="py-3 px-4 text-gray-800">November - December</td>
                                <td class="py-3 px-4 text-gray-800">April - May</td>
                                <td class="py-3 px-4 text-gray-800">Northern India</td>
                                <td class="py-3 px-4">
                                    <button class="text-green-600 hover:text-green-700 mr-3">
                                        <i class="fas fa-plus-circle"></i> Add
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-info-circle"></i> Info
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 bg-green-50">
                                <td class="py-3 px-4 text-gray-800">Mustard</td>
                                <td class="py-3 px-4 text-gray-800">October - November</td>
                                <td class="py-3 px-4 text-gray-800">February - March</td>
                                <td class="py-3 px-4 text-gray-800">Northern & Central India</td>
                                <td class="py-3 px-4">
                                    <button class="text-green-600 hover:text-green-700 mr-3">
                                        <i class="fas fa-plus-circle"></i> Add
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-info-circle"></i> Info
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200">
                                <td class="py-3 px-4 text-gray-800">Potato</td>
                                <td class="py-3 px-4 text-gray-800">October - January</td>
                                <td class="py-3 px-4 text-gray-800">January - March</td>
                                <td class="py-3 px-4 text-gray-800">Northern Plains</td>
                                <td class="py-3 px-4">
                                    <button class="text-green-600 hover:text-green-700 mr-3">
                                        <i class="fas fa-plus-circle"></i> Add
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-info-circle"></i> Info
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200 bg-green-50">
                                <td class="py-3 px-4 text-gray-800">Peas</td>
                                <td class="py-3 px-4 text-gray-800">October - November</td>
                                <td class="py-3 px-4 text-gray-800">January - February</td>
                                <td class="py-3 px-4 text-gray-800">Northern India</td>
                                <td class="py-3 px-4">
                                    <button class="text-green-600 hover:text-green-700 mr-3">
                                        <i class="fas fa-plus-circle"></i> Add
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-info-circle"></i> Info
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-200">
                                <td class="py-3 px-4 text-gray-800">Gram</td>
                                <td class="py-3 px-4 text-gray-800">October - November</td>
                                <td class="py-3 px-4 text-gray-800">March - April</td>
                                <td class="py-3 px-4 text-gray-800">Central & Northern India</td>
                                <td class="py-3 px-4">
                                    <button class="text-green-600 hover:text-green-700 mr-3">
                                        <i class="fas fa-plus-circle"></i> Add
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-700">
                                        <i class="fas fa-info-circle"></i> Info
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Crop Health Monitoring Section -->
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12" data-aos="fade-up">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Crop <span class="text-gradient">Health Monitoring</span></h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Identify and address crop health issues early to maximize yields.</p>
            </div>
            
            <div class="max-w-5xl mx-auto bg-white p-8 rounded-xl shadow-md" data-aos="fade-up">
                <div class="mb-8">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Upload Crop Image for Analysis</h3>
                    <div class="flex flex-col md:flex-row gap-4">
                        <input type="file" id="crop-health-image" accept="image/*" class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <button class="px-6 py-3 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">
                            <i class="fas fa-microscope mr-2"></i> Analyze
                        </button>
                    </div>
                    <p class="text-sm text-gray-500 mt-2">Upload a clear image of your crop or leaves for disease detection and health analysis.</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Common Crop Diseases</h3>
                        <div class="space-y-4">
                            <div class="p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <div class="w-3 h-3 bg-red-500 rounded-full mr-2"></div>
                                    <h4 class="font-bold text-gray-800">Wheat Rust</h4>
                                </div>
                                <p class="text-gray-600 text-sm">Appears as reddish-brown pustules on leaves and stems. Control with fungicides and resistant varieties.</p>
                            </div>
                            <div class="p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <div class="w-3 h-3 bg-yellow-500 rounded-full mr-2"></div>
                                    <h4 class="font-bold text-gray-800">Rice Blast</h4>
                                </div>
                                <p class="text-gray-600 text-sm">Diamond-shaped lesions on leaves. Manage with fungicides, resistant varieties, and proper water management.</p>
                            </div>
                            <div class="p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                                    <h4 class="font-bold text-gray-800">Potato Blight</h4>
                                </div>
                                <p class="text-gray-600 text-sm">Dark lesions on leaves and stems. Prevent with fungicides, crop rotation, and proper spacing.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Pest Management</h3>
                        <div class="space-y-4">
                            <div class="p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <div class="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
                                    <h4 class="font-bold text-gray-800">Aphids</h4>
                                </div>
                                <p class="text-gray-600 text-sm">Small sap-sucking insects that damage plants. Control with insecticidal soaps, neem oil, or beneficial insects.</p>
                            </div>
                            <div class="p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <div class="w-3 h-3 bg-purple-500 rounded-full mr-2"></div>
                                    <h4 class="font-bold text-gray-800">Bollworms</h4>
                                </div>
                                <p class="text-gray-600 text-sm">Caterpillars that feed on cotton bolls and other crops. Manage with Bt crops, pheromone traps, and timely spraying.</p>
                            </div>
                            <div class="p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <div class="w-3 h-3 bg-orange-500 rounded-full mr-2"></div>
                                    <h4 class="font-bold text-gray-800">Locusts</h4>
                                </div>
                                <p class="text-gray-600 text-sm">Swarms that can devastate crops. Early detection and coordinated control measures are essential.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Crop Yield Prediction Section -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12" data-aos="fade-up">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Yield <span class="text-gradient">Prediction</span></h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">Estimate your crop yields based on historical data and current conditions.</p>
            </div>
            
            <div class="max-w-4xl mx-auto bg-gray-50 p-8 rounded-xl shadow-md" data-aos="fade-up">
                <form>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                        <div>
                            <label for="yield-crop" class="block text-gray-700 font-medium mb-2">Crop</label>
                            <select id="yield-crop" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option value="">Select crop</option>
                                <option value="wheat">Wheat</option>
                                <option value="rice">Rice</option>
                                <option value="corn">Corn</option>
                                <option value="soybean">Soybean</option>
                                <option value="cotton">Cotton</option>
                            </select>
                        </div>
                        <div>
                            <label for="yield-area" class="block text-gray-700 font-medium mb-2">Area (Hectares)</label>
                            <input type="number" id="yield-area" min="0.1" step="0.1" placeholder="e.g., 5.0" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                        <div>
                            <label for="yield-region" class="block text-gray-700 font-medium mb-2">Region</label>
                            <select id="yield-region" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option value="">Select region</option>
                                <option value="north">Northern India</option>
                                <option value="south">Southern India</option>
                                <option value="east">Eastern India</option>
                                <option value="west">Western India</option>
                                <option value="central">Central India</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="yield-soil" class="block text-gray-700 font-medium mb-2">Soil Type</label>
                            <select id="yield-soil" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option value="">Select soil type</option>
                                <option value="loamy">Loamy</option>
                                <option value="clay">Clay</option>
                                <option value="sandy">Sandy</option>
                                <option value="silt">Silty</option>
                                <option value="black">Black</option>
                                <option value="red">Red</option>
                            </select>
                        </div>
                        <div>
                            <label for="yield-irrigation" class="block text-gray-700 font-medium mb-2">Irrigation Method</label>
                            <select id="yield-irrigation" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option value="">Select irrigation method</option>
                                <option value="drip">Drip Irrigation</option>
                                <option value="sprinkler">Sprinkler</option>
                                <option value="flood">Flood Irrigation</option>
                                <option value="furrow">Furrow Irrigation</option>
                                <option value="rainfed">Rainfed (No Irrigation)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="flex justify-end">
                        <button type="button" id="predict-yield-btn" class="px-6 py-3 bg-green-500 text-white rounded-lg hover:bg-green-600 transition duration-300">
                            <i class="fas fa-calculator mr-2"></i> Predict Yield
                        </button>
                    </div>
                </form>
                
                <div id="yield-result" class="mt-8 p-6 bg-green-50 rounded-lg hidden">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Predicted Yield</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-green-600 mb-2">4.2</div>
                            <p class="text-gray-600">Tonnes per Hectare</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-green-600 mb-2">21.0</div>
                            <p class="text-gray-600">Total Tonnes</p>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-green-600 mb-2">+15%</div>
                            <p class="text-gray-600">vs. Regional Average</p>
                        </div>
                    </div>
                    <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                        <h4 class="font-bold text-gray-800 mb-2">Recommendations to Improve Yield:</h4>
                        <ul class="list-disc pl-5 text-gray-700 space-y-1">
                            <li>Consider applying balanced NPK fertilizer at recommended rates</li>
                            <li>Maintain optimal irrigation schedule during flowering stage</li>
                            <li>Monitor for early signs of rust disease in your region</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <i class="fas fa-leaf text-3xl text-green-500 mr-2"></i>
                        <span class="text-2xl font-bold">AgriTech<span class="text-green-500">Hub</span></span>
                    </div>
                    <p class="text-gray-400 mb-4">Your complete farming companion with all the tools and resources you need from seed to market.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition duration-300">Home</a></li>
                        <li><a href="features.html" class="text-gray-400 hover:text-white transition duration-300">Features</a></li>
                        <li><a href="marketplace.html" class="text-gray-400 hover:text-white transition duration-300">Marketplace</a></li>
                        <li><a href="weather.html" class="text-gray-400 hover:text-white transition duration-300">Weather</a></li>
                        <li><a href="community.html" class="text-gray-400 hover:text-white transition duration-300">Community</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Crop Library</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Farming Guides</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Market Prices</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Government Schemes</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Expert Advice</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2 text-green-500"></i>
                            <span class="text-gray-400">123 Farming Road, Agri Valley, New Delhi, India</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone-alt mr-2 text-green-500"></i>
                            <span class="text-gray-400">+91 98765 43210</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2 text-green-500"></i>
                            <span class="text-gray-400">info@agritechhub.com</span>
                        </li>
                    </ul>
                    <div class="mt-4">
                        <h4 class="text-sm font-bold mb-2">Subscribe to our newsletter</h4>
                        <div class="flex">
                            <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg w-full focus:outline-none text-gray-800">
                            <button class="bg-green-500 hover:bg-green-600 px-4 py-2 rounded-r-lg transition duration-300">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2023 AgriTech Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- AOS Animation Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    
    <!-- Main JavaScript -->
    <script src="main.js" defer></script>
    
    <!-- Crops Page Specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize crop display
            displayCrops();
            
            // Set up yield prediction button
            const predictYieldBtn = document.getElementById('predict-yield-btn');
            const yieldResult = document.getElementById('yield-result');
            
            if (predictYieldBtn && yieldResult) {
                predictYieldBtn.addEventListener('click', function() {
                    // In a real application, this would send data to a server for prediction
                    // For demo purposes, we'll just show the result div
                    yieldResult.classList.remove('hidden');
                    
                    // Scroll to result
                    yieldResult.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    
                    // Show notification
                    showNotification('Yield prediction calculated successfully!');
                });
            }
        });
        
        // Function to show notification
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `fixed bottom-4 right-4 px-4 py-2 rounded-lg shadow-lg z-50 transform transition-transform duration-300 translate-y-20 ${type === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Animate in
            setTimeout(() => {
                notification.classList.remove('translate-y-20');
            }, 10);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.classList.add('translate-y-20');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>